<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AOS - Animation</title>
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <style>
      body {
         text-align: center;
         font-size: 150%;
         margin: 0 auto;
         top: 20%;
      }
      #main {
         width: 100%;
         text-align: center;
         margin: 0 auto;
         padding: auto;
         clear: both;
         height: 100%;
         background: #FFF;
         background-color: rgb(206, 152, 152);
         background-image: none;
         border-radius: 2px;
         padding: 10px;
         border: rgb(80, 20, 20);
         border-radius: 2px;
      }
      #main div{
        height: 100px;
        width: 100px;
        border: 5px solid black;
        left: 50%;
        top: 50%;
        margin: 100px;
      }
   </style>
</head>
<body>
   <div id="main">
    <center>
      <div data-aos="fade-down">Something Up!</div>
      <div data-aos="fade-up">Something Up!</div>
      <div data-aos="fade-left">Something Up!</div>
      <div data-aos="fade-right">Something Up!</div>
      <div data-aos="flip-down">Something Up!</div>
      <div data-aos="flip-up">Something Up!</div>
    </center>
   </div>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>
</body>
</html>